# ChineseTtsTflite

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/benjaminwan/chinesettstflite/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/benjaminwan/compose/chinesettstflite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benjaminwan/chinesettstflite/: MainActivity.kt
app/src/main/java/com/benjaminwan/chinesettstflite/app/: App.kt
app/src/main/java/com/benjaminwan/chinesettstflite/common/: Constants.kt
app/src/main/java/com/benjaminwan/chinesettstflite/models/: AudioData.kt  SpeechPosInfo.kt  TtsState.kt  TtsType.kt
app/src/main/java/com/benjaminwan/chinesettstflite/service/: TtsService.kt
app/src/main/java/com/benjaminwan/chinesettstflite/tts/: AudioPlayer.kt  BaseInference.kt  FastSpeech2.kt  MBMelGan.kt  Tacotron2.kt  TtsManager.kt  listener.kt
app/src/main/java/com/benjaminwan/chinesettstflite/ui/: CheckVoiceData.kt  DownloadVoiceData.kt  GetSampleText.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/benjaminwan/chinesettstflite/ui/speech/: SpeechScreen.kt
app/src/main/java/com/benjaminwan/chinesettstflite/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/benjaminwan/chinesettstflite/utils/: AssetFileUtils.kt  FileUtils.java  FloatArrayToByteArrayUtils.java  IntentUtils.kt  NumberNorm.java  NumberToCH.java  Processor.java  ZhProcessor.java
app/src/main/java/com/benjaminwan/compose/chinesettstflite/: MainActivity.kt
app/src/main/java/com/benjaminwan/compose/chinesettstflite/app/: App.kt
app/src/main/java/com/benjaminwan/compose/chinesettstflite/models/: AudioData.kt  TtsState.kt  TtsType.kt
app/src/main/java/com/benjaminwan/compose/chinesettstflite/tts/: AudioPlayer.kt  BaseInference.kt  FastSpeech2.kt  MBMelGan.kt  Tacotron2.kt  TtsManager.kt
app/src/main/java/com/benjaminwan/compose/chinesettstflite/ui/speech/: SpeechScreen.kt
app/src/main/java/com/benjaminwan/compose/chinesettstflite/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/benjaminwan/compose/chinesettstflite/utils/: AssetFileUtils.kt  FileUtils.java  NumberNorm.java  NumberToCH.java  Processor.java  ZhProcessor.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: tts_engine.xml
app/src/test/java/com/benjaminwan/chinesettstflite/: ExampleUnitTest.kt
app/src/test/java/com/benjaminwan/compose/chinesettstflite/: ExampleUnitTest.kt
appkey/: chttstf.keystore  debug.keystore  gen_tts_key.sh
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
